# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 10:31:50  April 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atividade1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY UP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:31:50  APRIL 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE up.vwf
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SEARCH_PATH "c:\\users\\nmf2\\quartus\\quartus\\libraries\\megafunctions"
set_global_assignment -name SEARCH_PATH "c:\\users\\nmf2\\quartus\\quartus\\libraries\\megafunctions\\gates"
set_global_assignment -name MIF_FILE instrucoes.mif
set_global_assignment -name SYSTEMVERILOG_FILE Shift_left2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux5_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux32_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux32_4_1.sv
set_global_assignment -name VHDL_FILE Banco_reg.vhd
set_global_assignment -name VHDL_FILE Instr_Reg.vhd
set_global_assignment -name VHDL_FILE Memoria.vhd
set_global_assignment -name VHDL_FILE RegDesloc.vhd
set_global_assignment -name VHDL_FILE Registrador.vhd
set_global_assignment -name VHDL_FILE ula32.vhd
set_global_assignment -name SYSTEMVERILOG_FILE UP.sv
set_global_assignment -name SYSTEMVERILOG_FILE UC.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE up.vwf
set_global_assignment -name SYSTEMVERILOG_FILE IR.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extensor_sinal.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux32_3_1.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top